C:\Users\Asus\source\repos\Lab_2(3)\Lab_2(3)\bin\Debug\net8.0\Lab_2(3).exe
C:\Users\Asus\source\repos\Lab_2(3)\Lab_2(3)\bin\Debug\net8.0\Lab_2(3).deps.json
C:\Users\Asus\source\repos\Lab_2(3)\Lab_2(3)\bin\Debug\net8.0\Lab_2(3).runtimeconfig.json
C:\Users\Asus\source\repos\Lab_2(3)\Lab_2(3)\bin\Debug\net8.0\Lab_2(3).dll
C:\Users\Asus\source\repos\Lab_2(3)\Lab_2(3)\bin\Debug\net8.0\Lab_2(3).pdb
C:\Users\Asus\source\repos\Lab_2(3)\Lab_2(3)\obj\Debug\net8.0\Lab_2(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Lab_2(3)\Lab_2(3)\obj\Debug\net8.0\Lab_2(3).AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Lab_2(3)\Lab_2(3)\obj\Debug\net8.0\Lab_2(3).AssemblyInfo.cs
C:\Users\Asus\source\repos\Lab_2(3)\Lab_2(3)\obj\Debug\net8.0\Lab_2(3).csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Lab_2(3)\Lab_2(3)\obj\Debug\net8.0\Lab_2(3).dll
C:\Users\Asus\source\repos\Lab_2(3)\Lab_2(3)\obj\Debug\net8.0\refint\Lab_2(3).dll
C:\Users\Asus\source\repos\Lab_2(3)\Lab_2(3)\obj\Debug\net8.0\Lab_2(3).pdb
C:\Users\Asus\source\repos\Lab_2(3)\Lab_2(3)\obj\Debug\net8.0\Lab_2(3).genruntimeconfig.cache
C:\Users\Asus\source\repos\Lab_2(3)\Lab_2(3)\obj\Debug\net8.0\ref\Lab_2(3).dll
