C:\Users\Asus\source\repos\Lab_2(2)\Lab_2(2)\bin\Debug\net8.0\Lab_2(2).exe
C:\Users\Asus\source\repos\Lab_2(2)\Lab_2(2)\bin\Debug\net8.0\Lab_2(2).deps.json
C:\Users\Asus\source\repos\Lab_2(2)\Lab_2(2)\bin\Debug\net8.0\Lab_2(2).runtimeconfig.json
C:\Users\Asus\source\repos\Lab_2(2)\Lab_2(2)\bin\Debug\net8.0\Lab_2(2).dll
C:\Users\Asus\source\repos\Lab_2(2)\Lab_2(2)\bin\Debug\net8.0\Lab_2(2).pdb
C:\Users\Asus\source\repos\Lab_2(2)\Lab_2(2)\obj\Debug\net8.0\Lab_2(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Lab_2(2)\Lab_2(2)\obj\Debug\net8.0\Lab_2(2).AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Lab_2(2)\Lab_2(2)\obj\Debug\net8.0\Lab_2(2).AssemblyInfo.cs
C:\Users\Asus\source\repos\Lab_2(2)\Lab_2(2)\obj\Debug\net8.0\Lab_2(2).csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Lab_2(2)\Lab_2(2)\obj\Debug\net8.0\Lab_2(2).dll
C:\Users\Asus\source\repos\Lab_2(2)\Lab_2(2)\obj\Debug\net8.0\refint\Lab_2(2).dll
C:\Users\Asus\source\repos\Lab_2(2)\Lab_2(2)\obj\Debug\net8.0\Lab_2(2).pdb
C:\Users\Asus\source\repos\Lab_2(2)\Lab_2(2)\obj\Debug\net8.0\Lab_2(2).genruntimeconfig.cache
C:\Users\Asus\source\repos\Lab_2(2)\Lab_2(2)\obj\Debug\net8.0\ref\Lab_2(2).dll
