C:\Users\Asus\source\repos\Lab_2(5)\Lab_2(5)\bin\Debug\net8.0\Lab_2(5).exe
C:\Users\Asus\source\repos\Lab_2(5)\Lab_2(5)\bin\Debug\net8.0\Lab_2(5).deps.json
C:\Users\Asus\source\repos\Lab_2(5)\Lab_2(5)\bin\Debug\net8.0\Lab_2(5).runtimeconfig.json
C:\Users\Asus\source\repos\Lab_2(5)\Lab_2(5)\bin\Debug\net8.0\Lab_2(5).dll
C:\Users\Asus\source\repos\Lab_2(5)\Lab_2(5)\bin\Debug\net8.0\Lab_2(5).pdb
C:\Users\Asus\source\repos\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\Lab_2(5).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\Lab_2(5).AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\Lab_2(5).AssemblyInfo.cs
C:\Users\Asus\source\repos\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\Lab_2(5).csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\Lab_2(5).dll
C:\Users\Asus\source\repos\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\refint\Lab_2(5).dll
C:\Users\Asus\source\repos\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\Lab_2(5).pdb
C:\Users\Asus\source\repos\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\Lab_2(5).genruntimeconfig.cache
C:\Users\Asus\source\repos\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\ref\Lab_2(5).dll
C:\ІПЗ-23-4\KPZ\Lab_2\Lab_2(5)\Lab_2(5)\bin\Debug\net8.0\Lab_2(5).exe
C:\ІПЗ-23-4\KPZ\Lab_2\Lab_2(5)\Lab_2(5)\bin\Debug\net8.0\Lab_2(5).deps.json
C:\ІПЗ-23-4\KPZ\Lab_2\Lab_2(5)\Lab_2(5)\bin\Debug\net8.0\Lab_2(5).runtimeconfig.json
C:\ІПЗ-23-4\KPZ\Lab_2\Lab_2(5)\Lab_2(5)\bin\Debug\net8.0\Lab_2(5).dll
C:\ІПЗ-23-4\KPZ\Lab_2\Lab_2(5)\Lab_2(5)\bin\Debug\net8.0\Lab_2(5).pdb
C:\ІПЗ-23-4\KPZ\Lab_2\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\Lab_2(5).GeneratedMSBuildEditorConfig.editorconfig
C:\ІПЗ-23-4\KPZ\Lab_2\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\Lab_2(5).AssemblyInfoInputs.cache
C:\ІПЗ-23-4\KPZ\Lab_2\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\Lab_2(5).AssemblyInfo.cs
C:\ІПЗ-23-4\KPZ\Lab_2\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\Lab_2(5).csproj.CoreCompileInputs.cache
C:\ІПЗ-23-4\KPZ\Lab_2\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\Lab_2(5).dll
C:\ІПЗ-23-4\KPZ\Lab_2\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\refint\Lab_2(5).dll
C:\ІПЗ-23-4\KPZ\Lab_2\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\Lab_2(5).pdb
C:\ІПЗ-23-4\KPZ\Lab_2\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\Lab_2(5).genruntimeconfig.cache
C:\ІПЗ-23-4\KPZ\Lab_2\Lab_2(5)\Lab_2(5)\obj\Debug\net8.0\ref\Lab_2(5).dll
