C:\IPZ-23-4-(2.2)\C#\Lab-4\obj\Debug\net9.0\Lab-4.GeneratedMSBuildEditorConfig.editorconfig
C:\IPZ-23-4-(2.2)\C#\Lab-4\obj\Debug\net9.0\Lab-4.AssemblyInfoInputs.cache
C:\IPZ-23-4-(2.2)\C#\Lab-4\obj\Debug\net9.0\Lab-4.AssemblyInfo.cs
C:\IPZ-23-4-(2.2)\C#\Lab-4\obj\Debug\net9.0\Lab-4.csproj.CoreCompileInputs.cache
C:\IPZ-23-4-(2.2)\C#\Lab-4\obj\Debug\net9.0\Lab-4.sourcelink.json
C:\IPZ-23-4-(2.2)\C#\Lab-4\bin\Debug\net9.0\Lab-4.exe
C:\IPZ-23-4-(2.2)\C#\Lab-4\bin\Debug\net9.0\Lab-4.deps.json
C:\IPZ-23-4-(2.2)\C#\Lab-4\bin\Debug\net9.0\Lab-4.runtimeconfig.json
C:\IPZ-23-4-(2.2)\C#\Lab-4\bin\Debug\net9.0\Lab-4.dll
C:\IPZ-23-4-(2.2)\C#\Lab-4\bin\Debug\net9.0\Lab-4.pdb
C:\IPZ-23-4-(2.2)\C#\Lab-4\obj\Debug\net9.0\Lab-4.dll
C:\IPZ-23-4-(2.2)\C#\Lab-4\obj\Debug\net9.0\refint\Lab-4.dll
C:\IPZ-23-4-(2.2)\C#\Lab-4\obj\Debug\net9.0\Lab-4.pdb
C:\IPZ-23-4-(2.2)\C#\Lab-4\obj\Debug\net9.0\Lab-4.genruntimeconfig.cache
C:\IPZ-23-4-(2.2)\C#\Lab-4\obj\Debug\net9.0\ref\Lab-4.dll
