C:\Users\Asus\source\repos\Lab_2(4)\Lab_2(4)\bin\Debug\net8.0\Lab_2(4).exe
C:\Users\Asus\source\repos\Lab_2(4)\Lab_2(4)\bin\Debug\net8.0\Lab_2(4).deps.json
C:\Users\Asus\source\repos\Lab_2(4)\Lab_2(4)\bin\Debug\net8.0\Lab_2(4).runtimeconfig.json
C:\Users\Asus\source\repos\Lab_2(4)\Lab_2(4)\bin\Debug\net8.0\Lab_2(4).dll
C:\Users\Asus\source\repos\Lab_2(4)\Lab_2(4)\bin\Debug\net8.0\Lab_2(4).pdb
C:\Users\Asus\source\repos\Lab_2(4)\Lab_2(4)\obj\Debug\net8.0\Lab_2(4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Lab_2(4)\Lab_2(4)\obj\Debug\net8.0\Lab_2(4).AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Lab_2(4)\Lab_2(4)\obj\Debug\net8.0\Lab_2(4).AssemblyInfo.cs
C:\Users\Asus\source\repos\Lab_2(4)\Lab_2(4)\obj\Debug\net8.0\Lab_2(4).csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Lab_2(4)\Lab_2(4)\obj\Debug\net8.0\Lab_2(4).dll
C:\Users\Asus\source\repos\Lab_2(4)\Lab_2(4)\obj\Debug\net8.0\refint\Lab_2(4).dll
C:\Users\Asus\source\repos\Lab_2(4)\Lab_2(4)\obj\Debug\net8.0\Lab_2(4).pdb
C:\Users\Asus\source\repos\Lab_2(4)\Lab_2(4)\obj\Debug\net8.0\Lab_2(4).genruntimeconfig.cache
C:\Users\Asus\source\repos\Lab_2(4)\Lab_2(4)\obj\Debug\net8.0\ref\Lab_2(4).dll
